# PI IV - Turma 2, Grupo 03 - Análise Exploratória do Dataset ENEM

### Importação de bibliotecas que serão utilizadas

In [13]:
import pandas as pd
import matplotlib

### Carregando conjunto de dados

In [11]:
microdadosEnem = pd.read_csv("C:/Users/55119/Desktop/PI-IV/DADOS/MICRODADOS_ENEM_2021.csv", sep=";", encoding='ISO-8859-1')

### Visualizando o formato dos dados - colunas e valores

In [12]:
microdadosEnem.head()

,NU_INSCRICAO,NU_ANO,TP_FAIXA_ETARIA,TP_SEXO,TP_ESTADO_CIVIL,TP_COR_RACA,TP_NACIONALIDADE,TP_ST_CONCLUSAO,TP_ANO_CONCLUIU,TP_ESCOLA,...,Q016,Q017,Q018,Q019,Q020,Q021,Q022,Q023,Q024,Q025
0,210053865474,2021,5,F,1,1,1,1,3,1,...,A,A,A,B,A,A,B,A,B,B
1,210052384164,2021,12,M,1,1,1,1,11,1,...,A,A,A,B,A,A,C,A,A,A
2,210052589243,2021,13,F,3,1,1,1,15,1,...,B,A,A,B,A,A,C,B,B,B
3,210052128335,2021,3,M,1,3,1,2,0,2,...,A,A,A,B,A,A,B,A,B,B
4,210051353021,2021,2,F,1,3,1,2,0,2,...,B,A,A,B,A,B,E,A,B,B

In [14]:
microdadosEnem.columns.values

array(['NU_INSCRICAO', 'NU_ANO', 'TP_FAIXA_ETARIA', 'TP_SEXO',
       'TP_ESTADO_CIVIL', 'TP_COR_RACA', 'TP_NACIONALIDADE',
       'TP_ST_CONCLUSAO', 'TP_ANO_CONCLUIU', 'TP_ESCOLA', 'TP_ENSINO',
       'IN_TREINEIRO', 'CO_MUNICIPIO_ESC', 'NO_MUNICIPIO_ESC',
       'CO_UF_ESC', 'SG_UF_ESC', 'TP_DEPENDENCIA_ADM_ESC',
       'TP_LOCALIZACAO_ESC', 'TP_SIT_FUNC_ESC', 'CO_MUNICIPIO_PROVA',
       'NO_MUNICIPIO_PROVA', 'CO_UF_PROVA', 'SG_UF_PROVA',
       'TP_PRESENCA_CN', 'TP_PRESENCA_CH', 'TP_PRESENCA_LC',
       'TP_PRESENCA_MT', 'CO_PROVA_CN', 'CO_PROVA_CH', 'CO_PROVA_LC',
       'CO_PROVA_MT', 'NU_NOTA_CN', 'NU_NOTA_CH', 'NU_NOTA_LC',
       'NU_NOTA_MT', 'TX_RESPOSTAS_CN', 'TX_RESPOSTAS_CH',
       'TX_RESPOSTAS_LC', 'TX_RESPOSTAS_MT', 'TP_LINGUA',
       'TX_GABARITO_CN', 'TX_GABARITO_CH', 'TX_GABARITO_LC',
       'TX_GABARITO_MT', 'TP_STATUS_REDACAO', 'NU_NOTA_COMP1',
       'NU_NOTA_COMP2', 'NU_NOTA_COMP3', 'NU_NOTA_COMP4', 'NU_NOTA_COMP5',
       'NU_NOTA_REDACAO', 'Q001', 'Q002', 'Q003', 'Q004', 'Q005', 'Q006',
       'Q007', 'Q008', 'Q009', 'Q010', 'Q011', 'Q012', 'Q013', 'Q014',
       'Q015', 'Q016', 'Q017', 'Q018', 'Q019', 'Q020', 'Q021', 'Q022',
       'Q023', 'Q024', 'Q025'], dtype=object)

### Selecionando os dados que serão abordados
##### Levando em consideração o objetivo do projeto e entendendo as colunas pelo dicionário dos dados

In [15]:
colunasSelecionadasEnem = ['TP_FAIXA_ETARIA', 'TP_SEXO','TP_ESTADO_CIVIL', 
                           'TP_ST_CONCLUSAO', 'TP_ANO_CONCLUIU', 'TP_ESCOLA', 'IN_TREINEIRO', 
                           'CO_MUNICIPIO_ESC', 'NO_MUNICIPIO_ESC',
                           'CO_UF_ESC', 'SG_UF_ESC', 'TP_DEPENDENCIA_ADM_ESC',
                           'TP_LOCALIZACAO_ESC', 'TP_SIT_FUNC_ESC', 
                           'CO_MUNICIPIO_PROVA','NO_MUNICIPIO_PROVA', 'CO_UF_PROVA', 'SG_UF_PROVA',
                           'TP_PRESENCA_CN', 'TP_PRESENCA_CH', 'TP_PRESENCA_LC', 'TP_PRESENCA_MT', 
                           'NU_NOTA_CN', 'NU_NOTA_CH', 'NU_NOTA_LC',
                           'NU_NOTA_MT', 'TP_LINGUA', 'NU_NOTA_REDACAO', 
                           'Q001', 'Q002', 'Q003', 'Q004', 'Q005', 'Q006',
                           'Q007', 'Q008', 'Q009', 'Q010', 'Q011', 'Q012', 'Q013', 'Q014',
                           'Q015', 'Q016', 'Q017', 'Q018', 'Q019', 'Q020', 'Q021', 'Q022',
                           'Q023', 'Q024', 'Q025']

In [17]:
microdadosEnemSelecionado = microdadosEnem.filter(items= colunasSelecionadasEnem)

In [18]:
microdadosEnemSelecionado.head()

,TP_FAIXA_ETARIA,TP_SEXO,TP_ESTADO_CIVIL,TP_ST_CONCLUSAO,TP_ANO_CONCLUIU,TP_ESCOLA,IN_TREINEIRO,CO_MUNICIPIO_ESC,NO_MUNICIPIO_ESC,CO_UF_ESC,...,Q016,Q017,Q018,Q019,Q020,Q021,Q022,Q023,Q024,Q025
0,5,F,1,1,3,1,0,NaN,NaN,NaN,...,A,A,A,B,A,A,B,A,B,B
1,12,M,1,1,11,1,0,NaN,NaN,NaN,...,A,A,A,B,A,A,C,A,A,A
2,13,F,3,1,15,1,0,NaN,NaN,NaN,...,B,A,A,B,A,A,C,B,B,B
3,3,M,1,2,0,2,0,2304202.0,Crato,23.0,...,A,A,A,B,A,A,B,A,B,B
4,2,F,1,2,0,2,0,2311603.0,Redenção,23.0,...,B,A,A,B,A,B,E,A,B,B

In [19]:
coluna_nome_municipio = microdadosEnemSelecionado['NO_MUNICIPIO_ESC']

In [23]:
coluna_nome_municipio

0               NaN
1               NaN
2               NaN
3             Crato
4          Redenção
             ...
3389827         NaN
3389828         NaN
3389829         NaN
3389830         NaN
3389831         NaN
Name: NO_MUNICIPIO_ESC, Length: 3389832, dtype: object

In [24]:
municipioNotaRedacao = ['NO_MUNICIPIO_ESC','NU_NOTA_REDACAO']

In [27]:
microdadosEnemMunicipioRedacao = microdadosEnem.filter(items= municipioNotaRedacao)

In [28]:
microdadosEnemMunicipioRedacao.head()

  NO_MUNICIPIO_ESC  NU_NOTA_REDACAO
0              NaN            760.0
1              NaN            560.0
2              NaN              NaN
3            Crato            780.0
4         Redenção            780.0

In [29]:
microdadosEnemMunicipioRedacao = microdadosEnemMunicipioRedacao.dropna()

In [62]:
microdadosEnemMunicipioRedacao

        NO_MUNICIPIO_ESC  NU_NOTA_REDACAO
3                  Crato            780.0
4               Redenção            780.0
33                Urandi            700.0
45              Montanha            640.0
51            São Mateus            680.0
...                  ...              ...
3389073         Juazeiro            540.0
3389248        São Paulo            420.0
3389288         Canarana            580.0
3389422         Salvador            680.0
3389480           Óbidos            580.0

[632890 rows x 2 columns]

In [48]:
microdadosEnemMunicipioRedacao[microdadosEnemMunicipioRedacao['NO_MUNICIPIO_ESC'].isin(['Barueri', 'Santana de Parnaíba'])]

            NO_MUNICIPIO_ESC  NU_NOTA_REDACAO
988                  Barueri            640.0
1456                 Barueri            980.0
7990                 Barueri            760.0
8873                 Barueri            680.0
10632                Barueri            580.0
...                      ...              ...
3111684              Barueri            460.0
3227390              Barueri            600.0
3228861  Santana de Parnaíba            460.0
3263795              Barueri            440.0
3275063              Barueri            640.0

[1903 rows x 2 columns]

In [43]:
df = microdadosEnemMunicipioRedacao[microdadosEnemMunicipioRedacao['NO_MUNICIPIO_ESC'].isin(['Barueri', 'Santana de Parnaíba'])]

In [47]:
df[df['NU_NOTA_REDACAO'] >= 600]

            NO_MUNICIPIO_ESC  NU_NOTA_REDACAO
988                  Barueri            640.0
1456                 Barueri            980.0
7990                 Barueri            760.0
8873                 Barueri            680.0
13094                Barueri            760.0
...                      ...              ...
3092083              Barueri            820.0
3100067              Barueri            660.0
3103926  Santana de Parnaíba            600.0
3227390              Barueri            600.0
3275063              Barueri            640.0

[1071 rows x 2 columns]

In [49]:
df.describe()

       NU_NOTA_REDACAO
count      1903.000000
mean        620.451918
std         169.608957
min           0.000000
25%         540.000000
50%         600.000000
75%         720.000000
max         980.000000

In [50]:
porcentMuniSelMaiorMedia = (1071*100)/1903

In [51]:
porcentMuniSelMaiorMedia

56.27955859169732

In [60]:
microdadosEnemMunicipioRedacao.describe()

       NU_NOTA_REDACAO
count    632890.000000
mean        617.255100
std         198.974099
min           0.000000
25%         520.000000
50%         620.000000
75%         760.000000
max        1000.000000

In [61]:
microdadosEnemMunicipioRedacao[microdadosEnemMunicipioRedacao['NU_NOTA_REDACAO'] >= 600]

             NO_MUNICIPIO_ESC  NU_NOTA_REDACAO
3                       Crato            780.0
4                    Redenção            780.0
33                     Urandi            700.0
45                   Montanha            640.0
51                 São Mateus            680.0
...                       ...              ...
3384603  Vitória da Conquista            640.0
3385123              Salvador            660.0
3386055             São Paulo            680.0
3386857              Goianira            620.0
3389422              Salvador            680.0

[359970 rows x 2 columns]

In [63]:
porcentMaiorMedia = (359970*100)/632890

In [64]:
porcentMaiorMedia

56.87718244876677